meta {
  name: Post L@tr Save
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/v1/latr/saves
  body: json
  auth: none
}

headers {
  Authorization: DPoP {{oauthAccessToken}}
  DPoP: {{dpopProof}}
  X-Latr-Gateway-DPoP: {{latrGatewayDpopProof}}
  X-ATProto-Upstream-DPoP: {{upstreamDpopProof}}
  Content-Type: application/json
}

body:json {
  {
    "kind": "url",
    "url": "https://example.com/article"
  }
}

docs {
  Proxies to the external L@tr Gateway for native iOS clients. Requires `LATR_IOS_PROXY_*` secrets on the Social Wire Gateway host (not web Vercel `LATR_GATEWAY_*`).
}
