vars {
  baseUrl: https://api.thesocialwire.app
  oauthAccessToken: REPLACE_ME_AT_RUNTIME
  dpopProof: REPLACE_ME_AT_RUNTIME
  userDid: did:plc:REPLACE_ME
  authorDid: did:plc:REPLACE_ME
  publicationAtUri:
  publicationId: at://did:plc:REPLACE_ME/site.standard.publication/REPLACE_RKEY
  entrySubjectUri: at://did:plc:REPLACE_ME/site.standard.entry/REPLACE_RKEY
  entryId: at://did:plc:REPLACE_ME/site.standard.entry/REPLACE_RKEY
  folderRkey: REPLACE_FOLDER_RKEY
  subscriptionRkey: REPLACE_SUBSCRIPTION_RKEY
  rssSubscriptionRkey: REPLACE_RSS_SUBSCRIPTION_RKEY
  resolveInput: https://example.com/publication
  feedUrl: https://example.com/feed.xml
  appViewFilter: all
  appViewLimit: 50
  appViewCursor:
  readMarkAt: 2026-05-19T12:00:00.000Z
  markAllReadScopeKind: publication
}
