docs {
  # Social Wire Worker

  The worker process has **no HTTP server** — it runs Jetstream ingestion and TTL cleanup only.

  Use this collection to **verify worker output** through the Social Wire API (`/v1/appview/*`).
  Point `baseUrl` at the API gateway (`api.*.thesocialwire.app`), not the worker Fly app.

  Prerequisites:
  - Worker deployed with `ENABLE_THIN_APPVIEW=true`
  - API deployed with `ENABLE_THIN_APPVIEW=true` and the same Supabase database
  - OAuth bearer + DPoP headers for authenticated routes
}
