vars {
  baseUrl: http://127.0.0.1:8080
  oauthAccessToken: REPLACE_ME_AT_RUNTIME
  dpopProof: REPLACE_ME_AT_RUNTIME
  userDid: did:plc:REPLACE_ME
  authorDid: did:plc:REPLACE_ME
  publicationAtUri:
  entrySubjectUri: at://did:plc:REPLACE_ME/com.thesocialwire.entryReadState/REPLACE_RKEY
  pubId: at://did:plc:REPLACE_ME/site.standard.publication/REPLACE_RKEY
  entryId: at://did:plc:REPLACE_ME/site.standard.entry/REPLACE_RKEY
  appViewFilter: all
  appViewLimit: 50
  appViewCursor:
  readMarkAt: 2026-05-19T12:00:00.000Z
}
