docs {
  # Social Wire AppView Worker

  The worker (`services/appview-worker`) has **no HTTP API** — it ingests Jetstream events into the Thin AppView index.

  Use the **Verify** folder to confirm ingestion by calling AppView (and optionally Gateway) after the worker is running:

  1. Run the worker locally or on Fly with `ENABLE_THIN_APPVIEW=true`.
  2. **Post AppView Enroll Backfill** — seed author DIDs for historical rows.
  3. Wait for firehose ingestion (or trigger new posts on followed authors).
  4. **Get AppView Entries After Ingestion** — confirm Level-1 rows appear.

  Set `oauthAccessToken`, `dpopProof`, and `authorDid` from an ATProto OAuth session.
}
